
nums = [1,2,3]

def subsets(nums):

	result = []
	current = []
	
	def backtrack(index):
        result.append(list(current)) # add a copy of current subset
        for i in range(index, len(nums)):
            current.append(nums[i])
            backtrack(i + 1)
            current.pop()
			
	backtrack(0)
	return result

backtrack(0), index = 0
	result.append(list(current)) # result = [[]]
	for i in range(0, 3): # i = 0
		current.append(nums[0]) # current = [1]
		
		backtrack(1)
			result.append(list(current)) # result = [[], [1]]
			for i in range(1, 3): # i = 1
				current.append(nums[1]) # current = [1,2]
				
				backtrack(2)
					result.append(list(current)) # result = [[], [1], [1,2]]
					for i in range(2, 3): # i = 2
						current.append(nums[2]) # current = [1,2,3]
					
						backtrack(3)
							result.append(list(current)) # result = [[], [1], [1,2], [1,2,3]]
							for i in range(3, 3): # no iteration
							# return from backtrack(3) to backtrack(2) AKA base case
							
						current.pop() # remove 3 which is the last element inside current
						current = [1, 2]
						
				current.pop() # since the last element in current element is 2, we remove iteration
				current = [1]
				
			for i in range(2, 3): # i = 2
				current.append(nums[2]) # since nums[2] = 3, current = [1, 3]
				
				backtrack(3)
					result.append(list(current)) # result = [[], [1], [1,2], [1,2,3], [1,3]]
					for i in range(3, 3): # no iteration
					
				current.pop() # current = [1]
				
		current.pop() # current = []
		
	for i in range (1, 3): # i = 1
		current.append(nums[1]) # current = [2]
		
		backtrack(2)
			result.append(list(current)) # result = [[], [1], [1,2], [1,2,3], [1,3], [2]]
			for i in range(2, 3): # i = 2
				current.append(nums[2]) # current = [2, 3]
				
				backtrack(3)
					result.append(list(current))
					# result = [[], [1], [1,2], [1,2,3], [1,3], [2], [2,3]]
					for i in range(3, 3): # no iteration
					
				current.pop() # current = [2]
				
		current.pop() # current = []
		
	for i in range(2, 3): # i = 2
		current.append(nums[2]) # current = [3]
		
		backtrack(3)
			result.append(list(current))
			# result = [[], [1], [1,2], [1,2,3], [1,3], [2], [2,3], [3]]
			for i in range(3, 3): # no interaction
			
		current.pop() # current = []
		
return # result = [[], [1], [1,2], [1,2,3], [1,3], [2], [2,3], [3]]
		
		
			
							