def max_activities(start, end):
    n = len(start)
    activities = list(zip(start, end)) # Pair each start time with its end time
    activities.sort(key=lambda x: x[1]) # Sort activities by their ending time

    count = 1
    last_end_time = activities[0][1]

    for i in range(1, n):
        if activities[i][0] >= last_end_time:
            count += 1
            last_end_time = activities[i][1]
    return count

start = [1, 3, 0, 5, 8, 5]
end = [2, 4, 6, 7, 9, 9]
print("Maximum number of activities:", max_activities(start, end))

n = 6
activities = [(1,2), (3,4), (0,6), (5,7), (8,9), (5,9)]
activities.sort() # Already sorted

last_end_time = activities[0][1] = 2

When i = 1:
	if activities[1][0] >= last_end_time: # 3 >= 2 TRUE
		count +=1 = 2
		last_end_time = activities[1][1] = 4
	
When i = 2:
	if activities[2][0] >= last_end_time: # 0 >= 4 FALSE
	
When i = 3:
	if activities[3][0] >= last_end_time: # 5 >= 4 TRUE
		count += 1 = 3
		last_end_time = activities[3][1] = 7
	
When i = 4:
	if activities[4][0] >= last_end_time: # 8 > 7 TRUE
		count += 1 = 4
		last_end_time = activities[4][1] = 9
		
When i = 5:
	if activities[5][0] >= last_end_time: #